POSTGRES_USER=stats_service
POSTGRES_PASSWORD=stats_service
POSTGRES_DB=stats_service_prod
COMMENTS_APP_ID=CommentsAppID
COMMENTS_APP_SECRET=CommentsAppSecret
COMMENTS_PORT=3009
JAEGER_ADDRESS=
DB_HOST=psql_comments
DB_PORT=5432